
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body {
	margin: 0px;
	padding: 0px;
	background: url(images/green-tile.jpg);
}
div#header {
	clear: both;
	height: 50px;
	
	padding: 1px;
}
div#left {
	float: left;
	width: 150px;
	display:inline;
	
}
div#right {
	display:inline-block;
	float: right;
	width: 150px;
}
div#middle {
	padding: 0px 160px 5px 160px;
	margin: 0px;
	background: url(images/logo.png);
	background-repeat:no-repeat;
	height:140px;


}
div#footer {	
	clear: both;
}
-->
</style>
    <style>
        .mainMenu
        {
            margin: 0;
            padding: 0 44px 0 0;
            font-family: Arvo, Serif;
            font-weight: bold;
            text-transform: uppercase;
            border-top: 3px solid #869996;
            border-bottom: 3px solid #869996;
            overflow: visible;
            white-space: nowrap;
            font-size: 1.15em;
            background: none;
            text-shadow: none;
            padding: 0 3px;
            color: #698681;
            line-height: 40px;
            height: 38px;
        }
        
    </style>
</head>

<body>
<div id="header">
</div>
<div id="left">
    <div><span class="mainMenu">Line-up</span></div>
    <div><span class="mainMenu">Line-up</span></div>
    <div><span class="mainMenu">Line-up</span></div>
    <div><span class="mainMenu">Line-up</span></div>
</div>
<div id="right">
    <div><span class="mainMenu">Line-up</span></div>
    <div><span class="mainMenu">Line-up</span></div>
    <div><span class="mainMenu">Line-up</span></div>
    <div><span class="mainMenu">Line-up</span></div>
</div>
<div id="middle">
	
</div>
<div id="footer">
   
</div>
</body>
</html>
