<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/StyleSheet.css" rel="stylesheet" />
    <link href="styles/colours.css" rel="stylesheet" />
    <link href="styles/layout.css" rel="stylesheet" />
    <style>
        .mainMenu
        {
            margin: 0;
            padding: 0 44px 0 0;
            font-family: Arvo, Serif;
            font-weight: bold;
            text-transform: uppercase;
            border-top: 3px solid #869996;
            border-bottom: 3px solid #869996;
            overflow: visible;
            white-space: nowrap;
            font-size: 1.15em;
            background: none;
            text-shadow: none;
            padding: 0 3px;
            color: #698681;
            line-height: 40px;
            height: 38px;
        }
        
    </style>
</head>
<body class="not-front">
    <div id="header" class="without-secondary-menu">
        <div class="section clearfix">
        <div>
            <div><span class="mainMenu">Line-up</span></div>
            <div><span class="mainMenu">Line-up</span></div>
            <div><span class="mainMenu">Line-up</span></div>
            <div><span class="mainMenu">Line-up</span></div>
    </div>
            <a href="http://machcomedyfest.co.uk/" title="Home" rel="home" id="logo">
                <img src="images/logo.png" alt="Home" />
            </a>

            <div class="region region-header">
                <div id="block-locale-language" class="block block-locale">

                    <h2 class="element-invisible">Languages</h2>

                    <div class="content">
                        <ul class="language-switcher-locale-url">
                            <li class="en first active"><a href="./2012 Festival Programme   Machynlleth Comedy Festival_files/2012 Festival Programme   Machynlleth Comedy Festival.htm" class="language-link active">English</a></li>
                            <li class="cy last"><a href="http://machcomedyfest.co.uk/cy/node/179" class="language-link">Cymraeg</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1 class="title" id="page-title">2013 Festival App</h1>

</body>
</html>
